WPFGreedySnake/MainWindow.xaml

<Window
    x:Class="WPFGreedySnake.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFGreedySnake"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TheWindow"
    Title="GreedySnake"
    DataContext="{Binding ElementName=TheWindow}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="theme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <Menu x:Name="TheMenu" VerticalAlignment="Center">
                <MenuItem Header="重新开始" Tag="Restart" />
                <MenuItem Header="说明" Tag="Introduction" />
                <TextBlock Margin="5" Text="{Binding Score, StringFormat=当前分数:{0}}" />
                <MenuItem Margin="5">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding Speed, StringFormat=速度:{0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="速度+" Tag="SpeedPlus" />
                <MenuItem Header="速度-" Tag="SpeedSub" />
                <MenuItem Header="暂停" Tag="Stop" />
                <MenuItem Header="开始" Tag="Start" />

            </Menu>

        </WrapPanel>
        <Border Grid.Row="1" Background="Black">
            <Canvas
                x:Name="TheGameArea"
                Width="500"
                Height="500"
                Margin="10"
                Background="White"
                ClipToBounds="True" />
        </Border>
    </Grid>
</Window>
