WPFGreedySnake/MainWindow.xaml

<Window
    x:Class="WPFGreedySnake.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFGreedySnake"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TheWindow"
    Title="GreedySnake"
    behaviors:RegisterHWndBehavior.IsEnabled="True"
    DataContext="{Binding ElementName=TheWindow}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="theme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <Menu x:Name="TheMenu" VerticalAlignment="Center">
                <MenuItem Header="重新开始" Tag="Restart" />
                <MenuItem Header="说明" Tag="Introduction" />
                <TextBlock Margin="5" Text="{Binding Score, StringFormat=当前分数:{0}}" />
                <MenuItem Margin="5">
                    <MenuItem.Header>
                        <TextBlock Text="{Binding Speed, StringFormat=速度:{0}}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="速度+" Tag="SpeedPlus" />
                <MenuItem Header="速度-" Tag="SpeedSub" />
                <MenuItem Header="暂停" Tag="Stop" />
                <MenuItem Header="开始" Tag="Start" />

            </Menu>

        </WrapPanel>
        <Grid Grid.Row="1" Background="Black">
            <Canvas
                x:Name="TheGameArea"
                Width="500"
                Height="500"
                Margin="10"
                Background="White"
                ClipToBounds="True" />
            <Grid
                x:Name="TheStopGrid"
                Background="AliceBlue"
                Opacity="0.5">
                <TextBlock
                    Margin="50"
                    HorizontalAlignment="Center"
                    FontSize="20">
                    ↑↓→← 或者 W,S,A,D 移动<LineBreak />
                    按相同方向键: 加速<LineBreak />
                    反向按方向键: 减速<LineBreak />
                    Space: 暂停/开始</TextBlock>
                <Button
                    x:Name="TheStartButton"
                    Padding="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="TheStartButton_Click"
                    Content="开始"
                    FontSize="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Padding="20,10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            CornerRadius="5">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
